@media (min-width: 850px) {
  * {
    margin: 0;
    padding: 0;
  }

  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    scroll-snap-type: y mandatory;
  }

  body {
    background-color: #5c13a6;
    color: white;
  }

  section {
    height: 100vh;
    font-size: 2em;
    scroll-snap-align: start;
    position: relative;
  }

  .info {
    position: fixed;
    z-index: 99;
    bottom: 3rem;
    left: 5rem;
  }

  .headings {
    height: 3.5rem;
    position: relative;
    width: 20rem;
    overflow: hidden;
  }

  .paras {
    position: relative;
    font-size: 1rem;
    height: 4.5rem;
    line-height: 1.5;
    overflow: hidden;
    width: 90%;
    margin-bottom: 3rem;
  }

  .extras {
    display: flex;
    width: 100%;
  }

  .tags {
    position: relative;
    font-size: 1rem;
    height: 1.5rem;
    line-height: 1.5;
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .move h1:nth-child(1),
  .move p:nth-child(1),
  .move a:nth-child(1) {
    top: 0;
  }

  .move h1,
  .move p,
  .move a {
    position: absolute;
    top: 100%;
  }

  button {
    background-color: transparent;
    border: none;
    color: white;
    letter-spacing: 5px;
    font-size: 1rem;
  }

  .context {
    position: fixed;
    z-index: 99;
    top: 11rem;
    right: 50%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
  }

  .context .headings {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 2rem;
    width: 25rem;
  }

  .context .paras {
    margin-bottom: 0rem;
    height: 1.5rem;
    width: 100%;
  }

  .context .paras p {
    width: 100%;
  }

  section {
    display: flex;
    justify-content: end;
  }

  .photo-section {
    width: calc(55% - 1rem);
    overflow: hidden;
    height: 100vh;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ccccce;
  }

  .photos {
    position: relative;
    height: 100vh;
    width: max-content;
  }

  .photo {
    display: flex;
    overflow: hidden;
    align-items: end;
    justify-content: end;
    height: 100vh;
  }

  .photo img {
    width: 15rem;
    height: auto;
    align-items: end;
  }

  .photo:nth-child(1) {
    top: 0;
  }

  .photo {
    position: absolute;
    top: 100%;
  }

  .carousel {
    width: 18rem;
    height: 18rem;
    position: fixed;
    border-radius: 50%;
    top: 5.5rem;
    left: 40%;
    transform: translateX(-35%);
    z-index: 95;
    background-color: #5c13a6;
  }
}

@media (max-width: 849px) {
  *,
  html,
  body {
    margin: 0;
    padding: 0;
  }

  .carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: auto;
  }

  .carousel-container {
    display: flex;
    transition: transform 0.5s ease;
  }

  .carousel-item {
    flex: 0 0 100%;
    max-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    align-items: stretch;
  }

  .photo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
  }

  .photos {
    object-fit: cover;
    max-width: 100%;
    height: 55vh;
    overflow: hidden;
  }

  .photos img {
    height: 100%;
    width: 50%;
    position: relative;
  }

  .first {
    top: 20%;
  }

  .last {
    bottom: 20%;
  }

  .text-section {
    height: 45vh;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    color: white;
    padding-left: 1rem;
    flex-direction: column;
    position: relative;
  }

  .text-section img {
    position: absolute;
    top: -2rem;
    background-color: white;
    border-radius: 1rem;
    z-index: 45;
    border: 2px solid;
    width: 18rem;
  }

  .text-section .info {
    margin-top: 5rem;
  }

  .text-section h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
  }

  .text-section p {
    font-size: 1rem;
    margin-bottom: 2rem;
  }

  .text-section .extra {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  a {
    font-size: 1rem;
    font-weight: 600;
  }

  button {
    padding: 0.75rem 1rem;
    border-radius: 2rem;
    font-size: 1rem;
    background-color: white;
    color: #15243b;
    border: none;
    font-weight: 600;
  }

  .carousel-bullets {
    position: absolute;
    z-index: 4;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
  }

  .bullet {
    display: inline-block;
    width: 0.75rem;
    height: 0.75rem;
    background-color: #808080;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 2.5px;
    z-index: 44;
  }

  .bullet.active {
    background-color: #fff;
  }
}
